<!DOCTYPE html>
<header>
    <div class="contenedor">
      <h1 class="icon-dog" > Leslys Creaciones</h1> 
      <input type="checkbox" id="menu-bar">
      <label class="fontawesome-align-justify" for="menu-bar"></label>
          <nav class="menu">
            <a href="file:///C:/Users/Lesly%20Interiano/Desktop/Colegio/12%20BTP%20B/I%20SEMESTRE/Dise%C3%B1o%20Web/15-03-2021/1.html" target="_blank">Botellas y Jarras</a>
            <a href="file:///C:/Users/Lesly%20Interiano/Desktop/Colegio/12%20BTP%20B/I%20SEMESTRE/Dise%C3%B1o%20Web/15-03-2021/2.html" target="_blank" >Cuadros y Muebles</a>
            <a href="file:///C:/Users/Lesly%20Interiano/Desktop/Colegio/12%20BTP%20B/I%20SEMESTRE/Dise%C3%B1o%20Web/15-03-2021/3.html" target="_blank" >Cactus y Suculentas</a>
            <a href="file:///C:/Users/Lesly%20Interiano/Desktop/Colegio/12%20BTP%20B/I%20SEMESTRE/Dise%C3%B1o%20Web/15-03-2021/4.html" target="_blank">Contacto</a>
          </nav>
        </div>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans);
@import url(http://weloveiconfonts.com/api/?family=fontawesome|typicons);
[class*="fontawesome-"]:before {
  font-family: 'FontAwesome', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
}

header {
  width: 100%;
  height: 50px;
  background: #333;
  color: #fff;
  
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}

.contenedor {
  width: 98%;
  margin: auto;
}

h1 {
  float: left;
}

header .contenedor {
  display: table;
}

section {
  width: 100%;
  margin-bottom: 25px;
}

#bienvenidos {
  text-align: center;
}

footer .contenedor {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-bottom: 25px;
}

.copy {
  font-size: 20px;
}

.sociales {
  width: 100%;
  text-align: center;
  font-size: 28px;
}

.sociales a {
  color: #333;
  text-decoration: none;
}

@media (min-width:768px) { 
  .sociales {
    width: auto;
  }
  
  footer .contenedor {
    justify-content: space-between;
  }
}


@media (min-width:1024px) {
  .contenedor {
    width: 1000px;
  }
}


#blog h3, h4 {
  text-align: center;
}

#blog .contenedor{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

#blog article {
  margin: 15px;
}

#blog img {
  width: 100%;
  max-width: 280px;
}
#banner {
  margin-top: 50px;
  position: relative;
}

#banner img {
  width: 100%;
  height: 100%;
}

#banner .contenedor {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  color: #fff;
}

#banner h2 {
  font-size: 28px;
}

#banner a {
  display: block;
  width: 100px;
  color: #fff;
  text-decoration: none;
  padding: 7px;
  margin-top: 10px;
  border: 3px solid #fff;
}

#banner a:hover {
  background: rgba(51,51,51,0.5);
}

@media (min-width:480px) {
  #banner h2 {
    font-size: 40px;
  }
  
  #banner a {
    margin-top: 25px;
  }
}

@media (min-width:768px) { 
  #banner {
    height: 300px;
    overflow: hidden;
  }
  
  #banner img {
    height: auto;
    margin-top: -100px;
  }
}

@media (min-width:1024px) { 
  #banner img {
    margin-top: -200px;
  }
}

#info {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
}

#info .contenedor {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.info-pet {
  margin: 20px;
}

.info-pet img {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  border: 7px solid #fff;
}

@media (min-width:480px) {
  .info-pet {
    width: 40%;
  }
}

@media (min-width:1024px) {
  .info-pet {
    width: auto;
  }
}
#menu-bar {
  display: none;
}

header label {
  float: right;
  font-size: 28px;
  margin: 6px 0;
  cursor: pointer;
}

.menu {
  position: absolute;
  top: 50px;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(51,51,51,0.9);
  transition: all 0.5s;
  transform: translateX(-100%);
}

.menu a {
  display: block;
  color: #fff;
  height: 50px;
  text-decoration: none;
  padding: 15px;
  border-bottom: 1px solid rgba(255,255,255,0.3);
}

.menu a:hover {
  background: rgba(255,255,255,0.3);
}

#menu-bar:checked ~ .menu {
  transform: translateX(0%);
}

@media (min-width:1024px) {
  .menu {
    position: static;
    width: auto;
    height: auto;
    transform: translateX(0%);
    float: right;
    display: flex;
  }
  
  .menu a {
    border: none;
  }
  
  header label { 
    display: none;
  }
}
    </style>
  </header>
      
      <main>
        <section id="banner">
            <img src="C:\Users\Lesly Interiano\Desktop\Colegio\12 BTP B\I SEMESTRE\Diseño Web\15-03-2021\G.jpg" height="100">
            <div class="contenedor">
            </div>
          </section>    
        
        <section id="bienvenidos">
        <div class="contenedor">
          <h2>BIENVENIDOS A NUESTRA PAGINA</h2>
          <p>Somos una microempresa en la cual nos hemos comprometido a brindar como familia servicios con responsabilidad, ética y profesionalismo para satisfacer las necesidades de nuestros clientes.</p>
          <div>
            <article>
                <h4>Misión</h4>
                <p>“Brindar calidad e innovación en nuestros productos, buscando siempre la completa satisfacción del cliente”.</p>
              </article>
              <article>
                <h4>Visión</h4>
                Ser una empresa líder dedicada a la comunicación de mensajes a través de diversos presentes con una calidad de servicio e innovación, ser consolidada y líder en el servicio de arreglos florales, como ser cactus, arreglos personalizados y más.</p>
              </article>
          </div>
          </div>
          
        </section>
        
        <section id="blog">
          <h3>Lo último de nuestro blog</h3>
          <div class="contenedor">
            <article>
              <img src="C:\Users\Lesly Interiano\Desktop\Colegio\12 BTP B\I SEMESTRE\Diseño Web\15-03-2021\5.jpg" width="200" height="175">
              <h4>Cuadros</h4>
            </article>
            <article>
              <img src="C:\Users\Lesly Interiano\Desktop\Colegio\12 BTP B\I SEMESTRE\Diseño Web\15-03-2021\6.jpg" width="200" height="175">
              <h4>Nuevos productos</h4>
            </article>
            <article>
              <img src="C:\Users\Lesly Interiano\Desktop\Colegio\12 BTP B\I SEMESTRE\Diseño Web\15-03-2021\9.jpg" width="200" height="175">
              <h4>Nuevas Plantas</h4>
            </article>
          </div>
        </section>
        
        <section id="info">
          <h3>“Detalles hechos con amor”</h3>
          <div class="contenedor">
            <div class="info-pet">
              <img src="C:\Users\Lesly Interiano\Desktop\Colegio\12 BTP B\I SEMESTRE\Diseño Web\15-03-2021\A1.jpeg" alt="">
              <h4>Detalles hechos a mano</h4>
            </div>
            <div class="info-pet">
              <img src="C:\Users\Lesly Interiano\Desktop\Colegio\12 BTP B\I SEMESTRE\Diseño Web\15-03-2021\A2.jpeg" alt="">
              <h4>Botellas Personalizadas</h4>
            </div>
            <div class="info-pet">
              <img src="C:\Users\Lesly Interiano\Desktop\Colegio\12 BTP B\I SEMESTRE\Diseño Web\15-03-2021\A3.jpeg" alt="">
              <h4>personalizalos a tu gusto</h4>
            </div>
            <div class="info-pet">
              <img src="C:\Users\Lesly Interiano\Desktop\Colegio\12 BTP B\I SEMESTRE\Diseño Web\15-03-2021\A4.jpeg" alt="">
              <h4>Lo Que Necesitas en Casa</h4>
            </div>
          </div>
        </section>
      </main>
      
      <footer>
        <div class="contenedor">
          
          <div class="sociales">
            <a class="fontawesome-facebook-sign" href="https://www.facebook.com/Leslys-Creaciones-102079798247535"></a>
            <a class="fontawesome-in" href="https://www.instagram.com/lesly_creaciones/"></a>
          </div>
        </div>
      </footer>